<resources>
    <string name="app_name">PickSlot</string>
    <string name="action_settings">Settings</string>
    <string name="enter_fname">Enter Name</string>
    <string name="enter_last_name">Enter Last Name</string>
    <string name="enter_email">Enter Email</string>
    <string name="enter_password">Enter Password</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_enter_pin">enterPin</string>
    <string name="in_out">In/out</string>
    <string name="people_count">People Count</string>
    <string name="title_activity_del_slot">delSlot</string>
    <string name="welcome_admin" />

</resources>